# 設定專案位置，若是 venv 的方式，還需設定 Django 位置，用分號隔開
WSGIPythonPath D:/Sun/Work/Software/MyCode/Python/djangoTest/warehouse;D:/Sun/Work/Software/MyCode/Python/virtual-env/djangoEnv/Lib/site-packages

# VirtualHost:你可以通過設定虛擬主機容器以實現在你的主機上保有多個
# 功能變數名稱/主機名。大多數設定資訊只使用基於名字的虛擬主機，因此伺服器
# 不必擔心IP位址的問題，下面的命令以*號代替虛擬主機名。
#
# 在你試著設定你的虛擬主機以前，請參見
# URL:http://httpd.apache.org/docs-2.0/vhosts/>以取得更多的資訊。
# 先把 http.conf 的 LOG 全部註解掉！
<VirtualHost *:80>

    ServerName xxxx
    #ServerAlias www.example.com
    
    #access_log 命名結果為 access_log.2013-06-06 
    #86400 代表記錄一天 
    CustomLog "|./bin/rotatelogs.exe ./logs/warehouse/access_%Y-%m-%d.log 86400" common
    ErrorLog "|./bin/rotatelogs.exe ./logs/warehouse/error_%Y-%m-%d.log 86400"
    
    # 指定包含服務腳本的目錄
    WSGIScriptAlias / D:/Sun/Work/Software/MyCode/Python/djangoTest/warehouse/warehouse/wsgi.py
    <Directory D:/Sun/Work/Software/MyCode/Python/djangoTest/warehouse/warehouse>
    <Files wsgi.py>
        Require all granted
    </Files>
    </Directory>

    # 指定靜態文件的目錄
    Alias /static/ D:/Sun/Work/Software/MyCode/Python/djangoTest/warehouse/static/
    <Directory D:/Sun/Work/Software/MyCode/Python/djangoTest/warehouse/static>
        Options Indexes  FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

</VirtualHost>